<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
    </title>
    <link rel="stylesheet" href="./style.css">
    <style>
        div{
            text-align: center;

        }
       
    </style>
</head>
<body>
    <center>
        <h1>background generator youssef</h1>
    </center>
    <div>
        <input type="color" value="#4da6ff" id="firstColor"> 
        <input type="color" value="#ff3399" id="secondColor">
    </div>
    <script src="./app.js"></script>

    
</body>
</html>